ModuleClass: org.labkey.graphql.GraphQLModule
Label: GraphQL Support for LabKey
Description: Execute GraphQL queries over a LabKey query schema.
URL: http://example.com/FIXME
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
