{
    "name": "LabKey_GraphQL",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "setup": "npm install",
        "build": "npm run clean && better-npm-run build:prod",
        "clean": "better-npm-run clean"
    },
    "betterScripts": {
        "clean": {
            "command": "rimraf resources/web/graphql/gen"
        },
        "build:prod": {
            "command": "webpack --config webpack/prod.config.js --progress --profile --colors",
            "env": {
                "NODE_ENV": "production"
            }
        }
    },
    "dependencies": {
        "graphql": "0.12.3",
        "graphiql": "0.11.11",
        "react": "16.2.0",
        "react-dom": "16.2.0"
    },
    "devDependencies": {
        "babel-core": "6.26.0",
        "babel-loader": "7.1.2",
        "better-npm-run": "0.1.0",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.6",
        "typescript": "2.6.2",
        "webpack": "3.10.0"
    }
}

